{
  "name": "customdb-workspace",
  "version": "0.0.1",
  "private": true,
  "description": "A document-oriented database, its official Node.js driver, and supporting packages.",
  "author": "Killer88967",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=12.0.0"
  },
  "scripts": {
    "build": "pnpm --recursive build",
    "typecheck": "pnpm --recursive typecheck",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --recursive test",
    "test:watch": "pnpm --recursive --parallel test:watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm --recursive clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.3",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.7",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
