{
  "cSpell.words": [
    "autofetch",
    "choosealicense",
    "dbaeumer",
    "esbenp",
    "hexeditor",
    "kohler",
    "rine",
    "ultram",
    "usernamehw",
    "yoavbls",
    "customdb"
  ]
}
